{
  "name": "gee-support",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "start": "node server.js",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.29.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "motion": "^12.34.2",
    "path": "^0.12.7",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "~5.8.2",
    "vite": "^7.2.4"
  }
}
